VUE_APP_API_KEY=dZBL0jdoxGMgGcOxH7Os6SKMgoa9WqUACR3 
VUE_APP_MAIL_USER_ID='Email data for contact us page'
VUE_APP_SERVICE_ID='email provider such as gmail, zoho etc.'
VUE_APP_YOUR_TEMPLATE_ID='template that is message format'
